{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=password_manager;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    }
}
